{
	"boardId": "undefined",
	"deviceId": "TM4C123x",
	"partId": "ID_567",
	"packageId": "ID_67",
	"deviceRequirements": {
		"used": true,
		"solution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"errorCount": 0,
			"warningCount": 0,
			"nonSolverErrorCount": 0,
			"gpioPinsUsed": 16,
			"gpioPinsTotal": 43
		},
		"nonSolverSolution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"errorCount": 0,
			"warningCount": 0,
			"nonSolverErrorCount": 0
		},
		"devicePinMap": {
			"5": {
				"nameDecoratorText": "5",
				"assignedToName": "T2CCP0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "MyTimer3",
				"requirementId": "MyTimer3",
				"interfacePin": "CCP0"
			},
			"6": {
				"nameDecoratorText": "6",
				"assignedToName": "GPIO_PE3",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Direction",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"7": {
				"nameDecoratorText": "7",
				"assignedToName": "GPIO_PE2",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Direction",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"8": {
				"nameDecoratorText": "8",
				"assignedToName": "GPIO_PE1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Direction",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"9": {
				"nameDecoratorText": "9",
				"assignedToName": "GPIO_PE0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Direction",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"29": {
				"nameDecoratorText": "29",
				"assignedToName": "T0CCP1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "MyTimer1",
				"requirementId": "MyTimer1",
				"interfacePin": "CCP1"
			},
			"30": {
				"nameDecoratorText": "30",
				"assignedToName": "T1CCP0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "MyTimer2",
				"requirementId": "MyTimer2",
				"interfacePin": "CCP0"
			},
			"31": {
				"nameDecoratorText": "31",
				"assignedToName": "T1CCP1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "MyTimer2",
				"requirementId": "MyTimer2",
				"interfacePin": "CCP1"
			},
			"43": {
				"nameDecoratorText": "43",
				"assignedToName": "GPIO_PD4",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "enders",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"44": {
				"nameDecoratorText": "44",
				"assignedToName": "GPIO_PD5",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "enders",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"46": {
				"nameDecoratorText": "46",
				"assignedToName": "T2CCP1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "MyTimer3",
				"requirementId": "MyTimer3",
				"interfacePin": "CCP1"
			},
			"59": {
				"nameDecoratorText": "59",
				"assignedToName": "GPIO_PE4",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Direction",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"61": {
				"nameDecoratorText": "61",
				"assignedToName": "GPIO_PD0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "enders",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"62": {
				"nameDecoratorText": "62",
				"assignedToName": "GPIO_PD1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "enders",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"63": {
				"nameDecoratorText": "63",
				"assignedToName": "GPIO_PD2",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "enders",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"64": {
				"nameDecoratorText": "64",
				"assignedToName": "GPIO_PD3",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "enders",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			}
		},
		"powerDomainSettings": {},
		"powerDomainSettingsEnabled": false,
		"groupRequirements": {
			"WTimer": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "WTimer",
				"id": "WTimer",
				"requirements": []
			},
			"USB": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "USB",
				"id": "USB",
				"requirements": []
			},
			"QEI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "QEI",
				"id": "QEI",
				"requirements": []
			},
			"TRACE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "TRACE",
				"id": "TRACE",
				"requirements": []
			},
			"ADC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "ADC",
				"id": "ADC",
				"requirements": []
			},
			"CAN": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "CAN",
				"id": "CAN",
				"requirements": []
			},
			"GPIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 11
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 3,
				"numOfGPIOPins": 0,
				"name": "GPIO",
				"id": "GPIO",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 7,
						"numOfGPIOPins": 6,
						"name": "enders",
						"id": "MyGPIO1",
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PD0",
											"assignedToName": "61",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "61",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PD0",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_1",
								"name": "MyGPIO1_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "enders",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PD1",
											"assignedToName": "62",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "62",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PD1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_2",
								"name": "MyGPIO1_intenal_2",
								"interfaceName": "GPIO",
								"parentReqName": "enders",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PD2",
											"assignedToName": "63",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "63",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PD2",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_3",
								"name": "MyGPIO1_intenal_3",
								"interfaceName": "GPIO",
								"parentReqName": "enders",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PD3",
											"assignedToName": "64",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "64",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PD3",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_4",
								"name": "MyGPIO1_intenal_4",
								"interfaceName": "GPIO",
								"parentReqName": "enders",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PD4",
											"assignedToName": "43",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "43",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PD4",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_5",
								"name": "MyGPIO1_intenal_5",
								"interfaceName": "GPIO",
								"parentReqName": "enders",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PD5",
											"assignedToName": "44",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "44",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PD5",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_6",
								"name": "MyGPIO1_intenal_6",
								"interfaceName": "GPIO",
								"parentReqName": "enders",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							}
						],
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "input",
								"displayName": "Input"
							}
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 6,
						"numOfGPIOPins": 5,
						"name": "Direction",
						"id": "MyGPIO2",
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PE4",
											"assignedToName": "59",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "59",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "outputOpenDrain",
												"displayName": "Output OD"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PE4",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO2_intenal_1",
								"name": "MyGPIO2_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "Direction",
								"parentReqID": "MyGPIO2",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PE3",
											"assignedToName": "6",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "6",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "outputOpenDrain",
												"displayName": "Output OD"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PE3",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO2_intenal_2",
								"name": "MyGPIO2_intenal_2",
								"interfaceName": "GPIO",
								"parentReqName": "Direction",
								"parentReqID": "MyGPIO2",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PE2",
											"assignedToName": "7",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "7",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "outputOpenDrain",
												"displayName": "Output OD"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PE2",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO2_intenal_3",
								"name": "MyGPIO2_intenal_3",
								"interfaceName": "GPIO",
								"parentReqName": "Direction",
								"parentReqID": "MyGPIO2",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PE1",
											"assignedToName": "8",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "8",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "outputOpenDrain",
												"displayName": "Output OD"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PE1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO2_intenal_4",
								"name": "MyGPIO2_intenal_4",
								"interfaceName": "GPIO",
								"parentReqName": "Direction",
								"parentReqID": "MyGPIO2",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PE0",
											"assignedToName": "9",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "9",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "outputOpenDrain",
												"displayName": "Output OD"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PE0",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO2_intenal_5",
								"name": "MyGPIO2_intenal_5",
								"interfaceName": "GPIO",
								"parentReqName": "Direction",
								"parentReqID": "MyGPIO2",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							}
						],
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "pu",
								"displayName": "PU/1"
							},
							"io": {
								"name": "outputOpenDrain",
								"displayName": "Output OD"
							}
						},
						"requirementNameErrorMessage": ""
					}
				]
			},
			"HIBERNATE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "HIBERNATE",
				"id": "HIBERNATE",
				"requirements": []
			},
			"PWM": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "PWM",
				"id": "PWM",
				"requirements": []
			},
			"UART": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "UART",
				"id": "UART",
				"requirements": []
			},
			"SSI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "SSI",
				"id": "SSI",
				"requirements": []
			},
			"Comparator": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "Comparator",
				"id": "Comparator",
				"requirements": []
			},
			"Timer": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 5
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 4,
				"numOfGPIOPins": 0,
				"name": "Timer",
				"id": "Timer",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 1
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "Timer",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "28",
								"removable": false,
								"type": "Single",
								"name": "CCP0",
								"interfacePinName": "CCP0"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "T0CCP1",
									"assignedToName": "29",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "29",
								"removable": false,
								"type": "Single",
								"name": "CCP1",
								"interfacePinName": "CCP1"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "Timer0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyTimer1",
						"name": "MyTimer1",
						"interfaceName": "Timer",
						"pinConfigurablesHeader": {},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Timer1",
						"selectedVoltage": "Any",
						"selectedUseCase": "Timer",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "T1CCP0",
									"assignedToName": "30",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "CCP0",
								"interfacePinName": "CCP0"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "T1CCP1",
									"assignedToName": "31",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "CCP1",
								"interfacePinName": "CCP1"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "Timer1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyTimer2",
						"name": "MyTimer2",
						"interfaceName": "Timer",
						"pinConfigurablesHeader": {},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Timer2",
						"selectedVoltage": "Any",
						"selectedUseCase": "Timer",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "T2CCP0",
									"assignedToName": "5",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "CCP0",
								"interfacePinName": "CCP0"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "T2CCP1",
									"assignedToName": "46",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "CCP1",
								"interfacePinName": "CCP1"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "Timer2",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyTimer3",
						"name": "MyTimer3",
						"interfaceName": "Timer",
						"pinConfigurablesHeader": {},
						"requirementNameErrorMessage": ""
					}
				]
			},
			"I2C": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "I2C",
				"id": "I2C",
				"requirements": []
			},
			"NMI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "NMI",
				"id": "NMI",
				"requirements": []
			}
		},
		"version": "2.0.0",
		"isBoard": false,
		"isLoad": true
	},
	"versions": {
		"data": "2017051915",
		"timestamp": "2017051915",
		"tool": "4.0.1490 ",
		"templates": "2017051915"
	}
}